<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet/less" href="style.less">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.1.3/less.min.js" integrity="sha512-6gUGqd/zBCrEKbJqPI7iINc61jlOfH5A+SluY15IkNO1o4qP1DEYjQBewTB4l0U4ihXZdupg8Mb77VxqE+37dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body{
            background-color: rgb(245, 232, 233);
        }
    </style>
</head>
<body>
    <header class="d-flex p-1 w-100 fixed-top">
        <div  class="logo mx-3"><a href="">Logo</a></div>
        <div id="menu" class="d-flex">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Prices</a>
            <a href="#">Contact</a>
        </div>
    </header>
    <div class="content">
        <h3 style="text-align: center; margin-top: 25px; color: #800080;">Services</h3>
        <div class="images d-flex mx-1">
            <div><img src="images/pexels-alexander-grey-1407346.jpg" alt="">
            <h4>Laboriosam</h4>
            <p>1. Vel placeat</p>
            <p>2. Id et fugit</p>
            <p>3. Molli Nesciunt</p>
            </div>
            <div><img src="images/pexels-irina-iriser-785293.jpg" alt="">
            <h4>Commodi</h4>
            <p>1. Vel placeat</p>
            <p>2. Id et fugit</p>
            <p>3. Molli Nesciunt</p>
            </div>
            <div><img src="images/pexels-pixabay-220502.jpg" alt="">
            <h4>Molestiae</h4>
            <p>1. Vel placeat</p>
            <p>2. Id et fugit</p>
            <p>3. Molli Nesciunt</p>
            </div>
        </div>
        <div class="placeat" style="background-color: #800080; margin-top: 15px; padding-bottom: 40px;">
            <h3 style="text-align: center; color: white; padding: 20px;">Placeat omnis</h3>
            <div class="d-flex" style="margin-left: 45px;">
                <div class="card1">
                    <i class="material-icons">grade</i>
                    <h1>1022</h1>
                    <p>Corrup</p>
                </div>
                <div class="card1">
                    <i class="material-icons">location_on</i>
                    <h1>399</h1>
                    <p>Quis ullam</p>
                </div>
                <div class="card1">
                    <i class="material-icons">assignment_turned_in</i>
                    <h1>918</h1>
                    <p>Nisi nostrum</p>
                </div>
                <div class="card1">
                    <i class="material-icons">groups</i>
                    <h1>2000</h1>
                    <p>Sentium delec</p>
                </div>
            </div>
        </div>
        <h3 style="text-align: center; margin-top: 30px; color: #800080; font-weight: 700;">Prices</h3>
        <div class="d-flex" style="justify-content: center; margin-top: 20px;">
            <div class="card2">
                <p>Standart</p>
                <h5>2000</h5>
                <hr>
                <h5>1 year</h5>
                <hr>
                <h5>Itaque ratione</h5>
                <hr>
                <h5>Laboriosam pfficia</h5>
                <hr>
                <button>ORDER</button>
            </div>
            <div class="card2">
                <p>Express</p>
                <h5>3000</h5>
                <hr>
                <h5>1 year</h5>
                <hr>
                <h5>Itaque ratione</h5>
                <hr>
                <h5>Laboriosam pfficia</h5>
                <hr>
                <button>ORDER</button>
            </div>
            <div class="card2">
                <p>Premium</p>
                <h5>5000</h5>
                <hr>
                <h5>1 year</h5>
                <hr>
                <h5>Itaque ratione</h5>
                <hr>
                <h5>Laboriosam pfficia</h5>
                <hr>
                <button>ORDER</button>
            </div>
        </div>
        <div>
            <form action="" style="text-align: center;">
                <h3 style="text-align: center; margin-top: 70px; color: #800080; font-weight: 700; margin-bottom: 70px;">Contact us</h3>
                <div class="group"><input type="text" placeholder="Enter your name"></div>
                <div class="group"><input  type="text" placeholder="Enter your email"></div>
                <div class="two"><input  type="text" placeholder="Enter your message"></div>
                <button>SEND</button>
            </form>
        </div>
        <footer class="bg-header-color ">
            <h5>Nisi, harum earum voluptas dolore laudantium, sunt quis unde facilis sequi nam, sapiente amet!</h5>
            <h5 style="margin-top: 40px;">&#169 2020</h5>
        </footer>
    </div>
    
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>