@bg-color: rgb(250, 192, 255);
@header-color: #800080;
@color-header: #FFFFFF;
@bg-header: #800080;
@border: 2px solid white;



header{
    background-color: @header-color;
    div{
        color: @color-header;
        margin-left: 58%; 
    }
     a{
        color: @color-header;
        padding: 0px 20px;
        text-decoration: none;
        font-weight: 700;
        font-size: 18px;
        margin-top: 8px;
     }
}
a:hover {
    border: @border;
    border-radius: 8px 0px 8px 0px;
    }
.logo a{
    border: none;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
}
.images img{
    width: 430px;
    padding: 20px 40px;
}
.images h4{
    color: @header-color;
    padding: 10px 40px;
}
.images p{
    color: @header-color;
    padding: 0px 40px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.card1{
    border: @border;
    border-radius: 40px 0px 40px 0px;
    padding: 10px 30px;
    text-align: center;
    width: 300px;
    margin-right: 20px;
    
}
.card1 i{
    color: white;
    font-size: 500%;
}
.card1 h1{
    color: white;
}
.card1 p{
    color: white;    
}
.card2{
    border: 2px solid  #800080;
    border-radius: 60px 0px 60px 0px;
    text-align: center;
    padding: 15px;
    margin: 10px;
}
.card2 p{
    color: #800080;
    font-size: 23px;
    font-weight: 700;
    padding: 20px 0;
}
.card2 h5{
    color: #800080;
    margin: -10px 0px;
}
.card2 hr{
    color: #800080;
}
.card2 button{
    background-color: #800080;
    border: none;
    border-radius: 15px 0px 15px 0px;
    padding: 8px 24px;
    color: white;
    font-weight: 700;
    margin-top: 40px;
}
.group input{
    border: 2px solid  #800080;
    border-radius: 30px 0px 30px 0px;
    background-color: rgba(255, 255, 255, 0);
    padding: 15px;
    color: #800080;
    font-weight: 700;
    width: 500px;
    margin-bottom: 40px;
}
.two input{
    border: 2px solid  #800080;
    border-radius: 30px 0px 30px 0px;
    background-color: rgba(255, 255, 255, 0);
    padding: 15px 15px 70px 15px;
    color: #800080;
    font-weight: 700;
    width: 500px;
}
form button{
    background-color: #800080;
    border: none;
    border-radius: 15px 0px 15px 0px;
    padding: 8px 40px;
    color: white;
    font-weight: 700;
    margin-top: 40px;
}
footer{
    background-color: #800080;
    color: white;
    margin-top: 40px;
    text-align: center;
    padding: 5px;
}

    
